# Discord Bot Token
DISCORD_TOKEN="YOUR_BOT_TOKEN_HERE"

# Database file name
DATABASE_NAME="data/database.db"

# Logging level (e.g., DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"

# SQLAlchemy log level (e.g., DEBUG, INFO, WARNING, ERROR)
SQLALCHEMY_LOG_LEVEL="WARNING"